spring.application.name=university
server.port =8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_managment
spring.datasource.username=root
spring.datasource.password=Kenan2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true