<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .nav-item {
            border: 1px solid white; /* Add border around each nav item */
            border-radius: 5px; /* Optional: Add rounded corners */
        }
         .nav-item + .nav-item {
            margin-left: 5px; /* Add margin between adjacent nav items */
        }

        .nav-link {
            padding: 0.5rem 1rem;
             margin: 0px/* Add padding to the links for better appearance */
        }
          .search-input {
            width: 120px; /* Adjust the width as needed */
            padding-right: 30px; /* Add space for the icon */
        }
        .search-icon {
            position: absolute;
            right: 10px;
            top: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">User Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/user/new}">Create User</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<br/><br/><br/>

<div class="container mt-3 position-relative">
    <div class="input-group">
        <input type="search" class="form-control search-input rounded-start" placeholder="Search" aria-label="Search" aria-describedby="search-addon">
        <span class="input-group-text bg-white border-0 search-icon"><i class="fas fa-search"></i></span>
    </div>
</div>

<div class="container">
    <div class="row">
        <h1>List of Users</h1>
        <br/>
        <table class="table table-striped table-hover table-bordered table-primary">
            <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="userDto : ${users}">
                <td th:text="${userDto.firstName}"></td>
                <td th:text="${userDto.lastName}"></td>
                <td th:text="${userDto.email}"></td>
                <td>
              <a class="btn btn-primary" th:href="@{/users/{userId}/edit(userId=${userDto.id})}">Edit</a>
              <a class="btn btn-danger" th:href="@{/users/{userId}/delete(userId=${userDto.id})}">Delete</a>
              <a class="btn btn-warning" th:href="@{/users/{userId}/view(userId=${userDto.id})}">View</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
